<head>
  <body>
    <title>Is there MCO?</title>
  </body>
</head>

<body>
  <html>
<h3 style="text-align:center"><span style="font-size:28px">Is there MCO?</span></h3>

<p style="text-align:center"><span style="color:#e74c3c"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:72px">Yes.</span></span></span></p>

<p style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:26px">MCO Starting June 1, 2021 Until Further Notice (All States)</span></span></p>

<p style="text-align:center">Source: <a href="https://www.channelnewsasia.com/news/asia/mco-malaysia-covid-19-lockdown-extended-pm-muhyiddin-15102368">Channel NewsAsia (Mediacorp)</a></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">This website is built in Malaysia by <a href="https://github.com/weareblahs">weareblahs</a>. See source code <a href="https://github.com/weareblahs/is-there-mco">here</a></p>

<p style="text-align:center">Useful sites:&nbsp;<a href="https://t.me/cprckkm">Official Telegram Channel of Crisis Preparedness and Response Center, Ministry of Health Malaysia</a>&nbsp;|&nbsp;<a href="https://covid19.place/">COVID-19 All-in-one Portal</a>&nbsp;|&nbsp;<a href="https://t.me/s/MKNRasmi">Malaysian National Security Council Public Telegram Channel</a></p>
  </html>
</body>
